# 数值分析第二次编程作业

> **202422100220 徐玮杰**
> 完整py文件请见

本次编程作业使用python语言在vscode平台上实现。

## 习题1

<img src="https://p.ipic.vip/gpnbo9.png" alt="截屏2024-12-11 16.19.10" style="zoom: 50%;" />

```python
import numpy as np

# 定义函数 f(x) = e^x
def f(x):
    return np.exp(x)

# 定义导数的近似公式
def approximate_derivative(f, x, h):
    return (f(x-2*h) - 4*f(x-h) + 3*f(x)) / (2*h)

# 精确导数 f'(x) = e^x
def exact_derivative(x):
    return np.exp(x)

# 在 x = 0 处计算导数
x = 0
h_values = [10**-i for i in range(1, 9)]
errors = []

for h in h_values:
    approx_derivative = approximate_derivative(f, x, h)
    exact_derivative_value = exact_derivative(x)
    error = np.abs(approx_derivative - exact_derivative_value)
    errors.append(error)
    print(f"h = {h}, 近似导数 = {approx_derivative}, 精确导数 = {exact_derivative_value}, 误差 = {error}")

# 打印误差
print("误差列表:", errors)
```

![截屏2024-12-11 16.35.29](https://p.ipic.vip/it8u23.png)

**结论**：随着h的减小，我们期望误差也会减小。然而，由于计算机的有限精度，当h变得非常小时，误差可能会由于舍入误差而增加，即存在一个最优的h值，使得误差最小，在本次实验中当h=1e-05时，误差最小。

## 习题2

<img src="https://p.ipic.vip/nqrqv8.png" alt="截屏2024-12-11 16.19.48" style="zoom: 67%;" />







## 习题3 

<img src="https://p.ipic.vip/jr66g7.png" alt="截屏2024-12-11 16.19.56" style="zoom: 67%;" />